<!DOCTYPE html>
<html lang="${lang!'en'}">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/demo2/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/demo2/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Letak.ba Narudzba</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!--     Fonts and icons     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

	<!-- CSS Files -->
    <link href="/demo2/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/demo2/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="/demo2/css/demo-2.css" rel="stylesheet" />

</head>

<body>
<div class="image-container set-full-height" style="background-image: url('/demo2/img/wizard-demo2-bgnd.jpg')">
    <!--   Creative Tim Branding   -->
    <a href="http://creative-tim.com">
         <div class="logo-container">
            <div class="logo">
                <img src="/demo2/img/new_logo.png">
            </div>
            <div class="brand">
                Letak Printing
            </div>
        </div>
    </a>

    <!--   Big container   -->
    <div class="container">
        <div class="row">
        <div class="col-sm-8 col-sm-offset-2">

            <!--      Wizard container        -->
            <div class="wizard-container">
                <div class="card wizard-card" data-color="orange" id="wizard">
                    <form action="" method="" id="order_options">
                <!--        You can switch ' data-color="azzure" '  with one of the next bright colors: "blue", "green", "orange", "red"          -->
                        <input type="hidden" name="product" value="17">
                    	<div class="wizard-header">
                        	<h3>
                        	   Narucite <b>svoje letke</b> <br>
                        	   <small>u par jednostavnih koraka</small>
                        	</h3>
                    	</div>
						<div class="wizard-navigation">
							<ul>
	                            <li><a href="#size-step" data-toggle="tab">Size</a></li>
	                            <li><a href="#quantity-step" data-toggle="tab">Quantity</a></li>
	                            <li><a href="#delivery-step" data-toggle="tab">Delivery</a></li>
                                <li><a href="#info-step" data-toggle="tab">Info</a></li>
                                <li><a href="#graphics-step" data-toggle="tab">Graphics</a></li>
                                <li><a href="#payment-step" data-toggle="tab">Payment</a></li>
	                        </ul>
						</div>
                        <div class="tab-content">
                            <div class="tab-pane" id="size-step">
                                <h4 class="info-text">Select size... </h4>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="col-sm-4">
                                            <div class="choice active" data-toggle="wizard-radio" rel="tooltip" title="A4">
                                                <input type="radio" name="size" value="A4" checked>
                                                <div class="icon">
                                                    <i class="fa fa-file-text-o"></i>
                                                </div>
                                                <h6>A4, 210x297mm</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="A5">
                                                <input type="radio" name="size" value="A5">
                                                <div class="icon">
                                                    <i class="fa fa-file-text-o"></i>
                                                </div>
                                                <h6>A5, 148.5x210mm</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="A6">
                                                <input type="radio" name="size" value="A6">
                                                <div class="icon">
                                                    <i class="fa fa-file-text-o"></i>
                                                </div>
                                                <h6>A6, 105x148.5mm</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="quantity-step">
                                <h4 class="info-text">Select quantity... </h4>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="col-sm-4">
                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="1,000">
                                                <input type="radio" name="quantity" value="1000">
                                                <div class="icon">
                                                    <i class="fa fa-align-left"></i>
                                                </div>
                                                <h6>1,000</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice active" data-toggle="wizard-radio" rel="tooltip" title="5,000">
                                                <input type="radio" name="quantity" value="5000" checked>
                                                <div class="icon">
                                                    <i class="fa fa-align-center"></i>
                                                </div>
                                                <h6>5,000</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="10,000">
                                                <input type="radio" name="quantity" value="10000">
                                                <div class="icon">
                                                    <i class="fa fa-align-right"></i>
                                                </div>
                                                <h6>10,000</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="delivery-step">
                                <h4 class="info-text">Select delivery option... </h4>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="col-sm-4 col-sm-offset-2">
                                            <div class="choice active" data-toggle="wizard-radio" rel="tooltip" title="Come and pick it up yourself">
                                                <input type="radio" name="delivery" value="pick-up" checked>
                                                <div class="icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <h6>Personally</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="We'll send it to you via Express Post">
                                                <input type="radio" name="delivery" value="express_post">
                                                <div class="icon">
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                                <h6>Express Post</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="info-step">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h4 class="info-text"> Podaci za dostavu / preuzimanje</h4>
                                </div>
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group">
                                        <label>Ime i prezime</label>
                                        <input type="text" class="form-control" name="order.name">
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label>Adresa</label>
                                        <input type="text" class="form-control" name="order.address">
                                    </div>
                                </div>
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group">
                                        <label>Telefon</label>
                                        <input type="text" class="form-control" name="order.phone">
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label>Ime firme</label>
                                        <input type="text" class="form-control" name="order.company">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="tab-pane" id="graphics-step">
                                <h4 class="info-text">Graficka priprema letka </h4>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="col-sm-4 col-sm-offset-2">
                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Dodajte vasu pripremu">
                                                <input type="radio" name="graphics" value="attached">
                                                <div class="icon">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>
                                                <h6>Imam pripremu</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice active" data-toggle="wizard-radio" rel="tooltip" title="Kontaktiracemo vas za pripremu">
                                                <input type="radio" name="graphics" value="none" checked>
                                                <div class="icon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <h6>Nemam pripremu</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="payment-step">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h4 class="info-text"> Payment </h4>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <span class="info-text">
                                                <h3>Total</h3>
                                                <h3 id="quote_price">384 KM</h3>
                                                <div id="quote_loading_overlay" style="display: none;">
                                                    <div>
                                                        <img class="float-right" src="/img/loader.gif">
                                                    </div>
                                                </div>
                                                <div id="quote_result_error" style="display: none;">
                                                    <div>
                                                        <img class="float-left" src="/img/faces/avatar.jpg" width="120px">
                                                        <p>High priestess says:<br>Something went wrong! Please try again...</p>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <div class="form-group">
                                            <label>Vasa e-mail adresa</label>
                                            <input type="text" class="form-control" name="order.email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <div class="form-group">
                                            <label>Napomena</label>
                                            <textarea class="form-control" placeholder="" rows="9" name="order.note"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wizard-footer">
                            	<div class="pull-right">
                                    <input type='button' class='btn btn-next btn-fill btn-info btn-wd btn-sm' name='next' value='Next' />
                                    <input type='button' class='btn btn-finish btn-fill btn-info btn-wd btn-sm' name='finish' value='Finish' />
                                </div>
                                <div class="pull-left">
                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd btn-sm' name='previous' value='Previous' />
                                </div>
                                <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div> <!-- wizard container -->
        </div>
        </div> <!-- row -->
    </div> <!--  big container -->

    <div class="footer">
        <div class="container">
             Designed with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>. Free download <a href="http://www.creative-tim.com/product/bootstrap-wizard">here.</a>
        </div>
    </div>


</div>

</body>

	<!--   Core JS Files   -->
	<!-- <script src="/demo2/js/jquery-2.2.4.min.js" type="text/javascript"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<script src="/demo2/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/demo2/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="/demo2/js/gsdk-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="/demo2/js/jquery.validate.min.js"></script>

    <script src="/js/letak.js"></script>

    <script type="text/javascript">

    const onOrderThis = function () {
        var form_data = $('#order_options').serializeArray()
        console.log(form_data)

        $('#quote_price').hide();
        $('#quote_result_error').hide();
        $('#quote_loading_overlay').show();
        LETAK.Remote().getQuote(form_data)
            .then(result => {
                console.log('-----result', result)
                $('#quote_price').html(result.data.quote)
                $('#quote_loading_overlay').hide();
                $('#quote_result_error').hide();
                $('#quote_price').show();
            })
            .catch(error => {
                console.error('------error', error)
                $('#quote_loading_overlay').hide();
                $('#quote_price').hide();
                $('#quote_result_error').show();
            })
    }

    $(document).ready(function() {
        $('.btn-finish').click(function(){
            onOrderThis()
        });
    })
    </script>
</html>
