<!DOCTYPE html>
<html lang="${lang!'en'}">

<head>
<title>${pageTitle}</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js" integrity="sha384-bSAO0//FZ+kEkMUA+BQwV9+DKxRuFoPhjdZJZmjmoc3M66CVZE/uRacR/B8tBVl+" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/letak.css">
<script src="/js/letak.js"></script>
<script type="text/javascript">

const onProductSelect = function (product_name) {

    console.log('product_name', product_name)

    product_data = LETAK.session.product_list.find((el) => {
        return el.name == product_name
    })

    const $product_attributes = []
    product_data.productAttributes.forEach(product_attribute => {
        const $options = LETAK.CreateDOMElement(product_attribute, '.template\\.list_container', product_attribute.productAttributeValues, '.template\\.list_insert_point', '.template\\.list_item_template')
        $product_attributes.push($options)
    })

    const $product_card = LETAK.CreateDOMElement(product_data, '.template\\.product_card_body', $product_attributes, '.template\\.product_attributes')

    $('#product_details').empty()
    $('#product_details').append($product_card)
}

$(document).ready(function () {
    const refreshProductList = function () {
        LETAK.PrintPress().listProducts('c55b3ab4-7509-4b01-bd83-913702ce7cf6', '.template\\.product_list', '.template\\.product_card')
            .then((data) => {

                Holder.run({
                    'domain': 'card.placeholder'
                });

                LETAK.session = {}
                LETAK.session.product_list = data

                onProductSelect(data[0].name)
            })
    }
    refreshProductList()

    Holder.run({
        'domain': 'big.one'
    });
})

</script>
<style>
.top-buffer { margin-top:20px; }
</style>
</head>

<body>
    <main  role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Hello, world!</h1>
            <p>printaj.ba printanje letakaaaa!!!!!!</p>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
    </div>

    <div class="container">

        <hr>

        <div class="row">
            <div class="col-md-4">
                <div class="row template.product_list">
                    <img src="/img/loader.gif">
                </div>
            </div>

            <div class="col-md-8">
                <div class="card">
                    <img class="card-img-top" data-src="big.one/100px180/" alt="Card image cap">
                    <div class="card-body" id="product_details">
                        <!-- template B template.product_card_body -->
                    </div>
                </div>
            </div>
    
        </div>

        <hr>

    </div> <!-- /container -->

    </main>

<!-- TEMPLATES START -->
<span style="display: none;">

<!-- template A -->
<span class="template.product_card">
    <div class="card top-buffer">
        <img class="card-img-top img-fluid" data-src="card.placeholder/450x180?theme=sky" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">{name}</h5>
        <p class="card-text">{description}</p>
        <button type="button" class="btn btn-info float-right" onclick="onProductSelect('{name}')">Select this</a>
        </div>
    </div>
</span>


<!-- composite template B -->
<span class="template.product_card_body">

    <h5 class="card-title">{name}</h5>

    <span class="template.product_attributes"> <!-- will be empty()-ed -->
        <!-- template C template.list_container -->
        <span class="template.list_container">

            <div class="row top-buffer">
                <div class="col-md-3">
                    <p class="card-text">{name}</p>
                </div>
                <div class="col-md-9">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons" style="width: 100%;">
                        <div class="row template.list_insert_point" style="width: 100%;"> <!-- will be empty()-ed -->
                            <!-- template D template.list_item_template -->
                            <span class="template.list_item_template">

                                <div class="col-md-4 top-buffer">
                                    <button type="button" class="btn btn-secondary btn-lg btn-block btn-card" data-toggle="button" role="button" aria-pressed="false">
                                        <span style="font-size:smaller;">{value}</span>
                                    </button>
                                </div>

                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </span>
    </span>

    <a href="#" class="btn btn-success float-right">Do it</a>

</span>

<!-- TEMPLATES END -->
</span>

</body>
</html>
