<!DOCTYPE html>
<html lang="${lang!'en'}">

<head>
<title>${pageTitle}</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" integrity="sha384-UIzWPnxa+XsvYaEByzOlsRMf7wmA5znnu97E+lGWYjCPufx9Ac33jM/9Ov0OjQIB" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js" integrity="sha384-bSAO0//FZ+kEkMUA+BQwV9+DKxRuFoPhjdZJZmjmoc3M66CVZE/uRacR/B8tBVl+" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/letak.css">
<script src="/js/letak.js"></script>

<#noparse>
<script type="text/javascript">

const uploadFormData = function (data) {
    return $.ajax({
        type: "POST",
        // prefix with '/zuul' in order for larger file uploads to work
        // https://cloud.spring.io/spring-cloud-static/spring-cloud.html#_uploading_files_through_zuul
        url: "/zuul/api/quote/order",
        dataType: "json", // what's expected as response from server
        data: data,
        enctype: 'multipart/form-data',

        // Tell jQuery not to process data or worry about content-type
        // You *must* include these options!
        cache: false,
        contentType: false,
        processData: false,

        // Custom XMLHttpRequest
        xhr: function () {

            var myXhr = $.ajaxSettings.xhr()

            if (myXhr.upload) {

                // For handling the progress of the upload
                myXhr.upload.addEventListener('progress', function (e) {

                    if (e.lengthComputable) {
                        var percent = Math.round(e.loaded / e.total * 100)
                        $('#progress_bar').attr({
                            ariaValuenow: percent,
                        })
                        // $('#progress_bar').html(percent + '%')
                        // $('#progress_bar').width(percent + '%')
                        $('#progress_bar').html(`${percent}%`)
                        $('#progress_bar').width(`${percent}%`)

                        // $('progress').attr({
                        // 	value: e.loaded,
                        // 	max: e.total,
                        // })
                    }

                }, false)
            }

            return myXhr
        }
    })
}

const onOrderThis = function () {


    const form_input_data = $('.product_form').serializeArray()

    console.log('form_input_data', form_input_data)

    $('#progress_bar').attr({
        ariaValuenow: 0,
    })
    $('#progress_bar').html('0%')
    // $('#progress_bar').width('0%')
    // or
    $('#progress_bar').css('width', '0%')

    $('#quote_result_error').hide();
    $('#quote_loading_overlay').show();
    $('#upload_progress').show();

    const form_data = new FormData()
    // const form_data = new FormData($('#upload_form')[0])
    if($(':file')[0].files.length > 0) {
        form_data.set('file', $(':file')[0].files[0], 'the.upload.file')
    }
    form_data.set('data', JSON.stringify(form_input_data))

    console.log('form_data')
    for (var pair of form_data.entries()) {
        console.log(pair[0] + ', ' + pair[1]);
    }

    uploadFormData(form_data)
        .done(function (result) {
            console.log('done!')
            console.log('-----result', result)

            $('#quote_loading_overlay').hide();
            $('#quote_result_error').hide();
            $('#upload_progress').hide();
            $('#quote_result_fields').hide();

            const selectionDetails = result.data.attributeSelections
            console.log('selectionDetails', selectionDetails)

            const $attribute_selections = []
            selectionDetails.forEach(attribute_selection => {
                const $options = LETAK.CreateDOMElement({ name: attribute_selection.attribute.name, value: attribute_selection.value.value }, '.template\\.order_selection_item')
                $attribute_selections.push($options)
            })
            console.log('$attribute_selections', $attribute_selections)

            const $order_summary = LETAK.CreateDOMElement(result.data, '.template\\.order_summary', $attribute_selections, '.template\\.order_selections')

            $('#product_details').empty()
            $('#product_details').append($order_summary)

        })
        .catch(function (error) {
            console.error('------error', error)

            $('#quote_loading_overlay').hide();
            $('#upload_progress').hide();
            $('#quote_result_error').show();
        })

    // LETAK.Remote().getQuote(form_input_data)
    //     .then(result => {
    //         console.log('-----result', result)

    //         $('#quote_loading_overlay').hide();
    //         $('#quote_result_error').hide();
    //         $('#upload_progress').hide();
    //     })
    //     .catch(error => {
    //         console.error('------error', error)

    //         $('#quote_loading_overlay').hide();
    //         $('#upload_progress').hide();
    //         $('#quote_result_error').show();
    //     })
}

const onQuoteThis = function () {
    const form_data = $('.product_form').serializeArray()
    console.log(form_data)
    $('#quote_result_fields').hide();
    $('#quote_result_error').hide();
    $('#quote_loading_overlay').show();
    LETAK.Remote().getQuote(form_data)
        .then(result => {
            console.log('-----result', result)
            $('#quote_price').html(result.data.quote)
            $('#unit_price').html(result.data.unit_price)
            $('#quote_loading_overlay').hide();
            $('#quote_result_fields').show();
            $('#quote_result_error').hide();
        })
        .catch(error => {
            console.error('------error', error)
            $('#quote_loading_overlay').hide();
            $('#quote_result_fields').hide();
            $('#quote_result_error').show();
        })
}

const onProductSelect = function (product_name) {

    product_data = LETAK.session.product_list.find((el) => {
        return el.name == product_name
    })

    const $product_attributes = []
    product_data.productAttributes.forEach(product_attribute => {
        // we can't place "<option>{value}</option>" inside <select class="template.list_insert_point"> in the DOM templates section below
        // for it to be selected by jQuery we need to wrap it in <span>, however any HTML tags inside <select>, except <option> will be auto-removed
        // by browser so we won't be able to $().find() it.
        // it's fairly small to be kept as a separate template so we just give it here as a string literal value for the 'list_item_template' parameter
        const $options = LETAK.CreateDOMElement(product_attribute, '.template\\.list_container', product_attribute.productAttributeValues, '.template\\.list_insert_point', '<option value="{id}">{value}</option>')
        $product_attributes.push( $options )
    })

    const $product_card = LETAK.CreateDOMElement(product_data, '.template\\.product_card_body', $product_attributes, '.template\\.product_attributes')

    $('#product_details').empty()
    $('#product_details').append($product_card)
    $('#quote_price').html('n/a')
    $('#unit_price').html('n/a')
}

const checkFileSize = function(event) {

    // https://www.w3schools.com/jsref/obj_event.asp
    var file = event.target.files[0];
    if (file.size > 1024 * 1024 * 1) {
        alert('whoa George! Max upload size is 1 MB...')
        event.target.value = ''
    }

    // Maybe also check .name, .type ...
}


$(document).ready(function(){
    const refreshProductList = function() {
        LETAK.PrintPress().listProducts('c55b3ab4-7509-4b01-bd83-913702ce7cf6', '.template\\.product_list', '.template\\.product_card')
        .then((data) => {

            Holder.run({
                'domain': 'card.placeholder'
            });

            LETAK.session = {}
            LETAK.session.product_list = data

            onProductSelect(data[0].name)
        })
    }
    refreshProductList()

    Holder.run({
        'domain': 'big.one'
    });
})
</script>
</#noparse>

</head>

<body>
    <main  role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h2 class="display-3">Welcome to our e-shop!</h2>
            <p>printaj.ba printanje letakaaaa!!!!!!</p>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        </div>
    </div>

    <div class="container">

        <hr>

        <div class="row">
            <div class="col-md-4">
                <div class="row template.product_list">
                    <img src="/img/loader.gif">
                </div>
            </div>

            <div class="col-md-8">
                <div class="card">
                    <img class="card-img-top" data-src="big.one/100px180/" alt="Card image cap">
                    <form class="product_form">

                    <div class="card-body" id="product_details">
                    </div>

                    </form>
                    <div id="quote_loading_overlay" style="display: none;" class="list-group list-group-flush">
                        <div>
                            <img class="float-right" src="/img/loader.gif">
                        </div>
                    </div>
                    <div id="quote_result_error" style="display: none;" class="list-group list-group-flush">
                        <div>
                            <img class="float-left" src="/img/faces/avatar.jpg" width="120px">
                            <p>High priestess says:<br>Something went wrong! Please try again...</p>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush" id="quote_result_fields">
                        <li class="list-group-item"><button type="button" class="btn btn-primary float-right" onclick="onQuoteThis()">Get price</button></li>
                        <li class="list-group-item"><span class=" float-right">Total: $<span id="quote_price">0.00</span></span></li>
                        <li class="list-group-item"><span class=" float-right">Po komadu: $<span id="unit_price">0.00</span></span></li>
                        <li class="list-group-item">
                            <span class="float-right">
                                <button type="button" class="btn btn-success align-middle" onclick="onOrderThis()">Place the order!</button>
                                &nbsp;
                                <i class="fa fa-arrow-right align-middle" style=" font-size: 2.0em; color: orangered;"></i>
                            </span>
                        </li>
                        <li id="upload_progress" style="display: none;" class="list-group-item">
                            <div class="progress">
                                <div id="progress_bar" class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>

        <hr>

    </div> <!-- /container -->

    </main>

<!-- TEMPLATES START -->
<span style="display: none;">

<!-- template A -->
<span class="template.product_card">
    <div class="card top-buffer">
        <img class="card-img-top img-fluid" src="{icon}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">{name}</h5>
        <p class="card-text">{description}</p>
        <button type="button" class="btn btn-info float-right" onclick="onProductSelect('{name}')">Select this</button>
        </div>
    </div>
</span>

<!-- template B -->
<span class="template.product_card_body">

    <h5 class="card-title">{name}</h5>
    <input type="hidden" name="product" value="{id}">
    
    <span class="template.product_attributes"> <!-- will be empty()-ed -->
        <!-- template C template.list_container -->
        <span class="template.list_container">

            <div class="row">
                <div class="col-md-4">
                    <label for="{id}">{name}</label>
                </div>
                <div class="col-md-8">
                    <select name="{id}" class="template.list_insert_point"> <!-- will be empty()-ed -->
                    </select>
                </div>
            </div>

        </span>
    </span>

    <div class="row">
        <div class="col-md-12">
            <h5 class="card-title"> Podaci za dostavu / preuzimanje</h5>
        </div>

        <div class="col-md-4">
            <label>Ime i prezime</label>
        </div>
        <div class="col-md-8">
            <input type="text" class="form-control" name="order.name">
        </div>

        <div class="col-md-4">
            <label>Adresa</label>
        </div>
        <div class="col-md-8">
            <input type="text" class="form-control" name="order.address">
        </div>

        <div class="col-md-4">
            <label>Telefon</label>
        </div>
        <div class="col-md-8">
            <input type="text" class="form-control" name="order.phone">
        </div>

        <div class="col-md-4">
            <label>Ime firme</label>
        </div>
        <div class="col-md-8">
            <input type="text" class="form-control" name="order.company">
        </div>

        <div class="col-md-4">
            <label>E-mail</label>
            <sup><i class="fa fa-asterisk" style="font-size: 0.7em;color: red;"></i></sup>
        </div>
        <div class="col-md-8">
            <input type="text" class="form-control" name="order.email">
        </div>

        <div class="col-md-4">
            <label>Graficka priprema</label>
        </div>
        <div class="col-md-8">
            <input type="file" class="form-control" name="file" onchange="checkFileSize(event)">
        </div>

        <div class="col-md-4">
            <label>Napomena</label>
        </div>
        <div class="col-md-8">
            <textarea rows="4" placeholder="" class="form-control" name="order.note"></textarea>
        </div>

    </div>

</span>

<!-- template C -->
<span class="template.order_summary">

<#--
    <h5 class="card-title">Order No. <a href="//url/to/order/summary/view/{urlSlug}">{orderNumber}</a></h5>
-->
    <h5 class="card-title">Order No. {orderNumber}</h5>

    <div class="row">

        <div class="col-md-12">
            <h5 class="card-title">Opcije</h5>
        </div>

        <span class="col-md-12 row template.order_selections"> <!-- will be empty()-ed -->

            <span class="template.order_selection_item">
            <div class="col-md-4">
                <label>{name}</label>
            </div>
            <div class="col-md-8">
                {value}
            </div>
            </span>

        </span>

        <div class="col-md-12">
            <h5 class="card-title">Podaci za dostavu / preuzimanje</h5>
        </div>

        <div class="col-md-4">
            <label>Ime i prezime</label>
        </div>
        <div class="col-md-8">
            {name}
        </div>

        <div class="col-md-4">
            <label>Adresa</label>
        </div>
        <div class="col-md-8">
            {address}
        </div>

        <div class="col-md-4">
            <label>Telefon</label>
        </div>
        <div class="col-md-8">
            {phone}
        </div>

        <div class="col-md-4">
            <label>Ime firme</label>
        </div>
        <div class="col-md-8">
            {comapny}
        </div>

        <div class="col-md-4">
            <label>E-mail</label>
        </div>
        <div class="col-md-8">
            {email}
        </div>

        <div class="col-md-4">
            <label>Graficka priprema</label>
        </div>
        <div class="col-md-8">
            {yes/no}
        </div>

        <div class="col-md-4">
            <label>Napomena</label>
        </div>
        <div class="col-md-8">
            {note}
        </div>

    </div>

</span>

</span>
<!-- TEMPLATES END -->

</body>
</html>
