<!DOCTYPE html>
<html lang="${lang!'en'}" prefix="og: http://ogp.me/ns#">
	<head>
	<title>${pageTitle}</title>

	<meta property="og:title" content="${pageTitle}" />
	<meta property="og:description" content="Nasa mala aplikacija za stamparenje" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://time2talk2.me:8080/img/new_logo.png" />
	<meta property="og:url" content="http://time2talk2.me:8080/" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</head>
	<body>
		<main role="main">
		<div class="container">
			<br>
<#--
		<br>
		<a href="/admin">admins here</a>
		<br>
		<a href="examples/dashboard">Material Dashboard Dark</a>
		<br>
-->
		<ul class="list-group list-group-flush">
			<li class="list-group-item">
				<a href="printer/c55b3ab4-7509-4b01-bd83-913702ce7cf6">printaj.ba</a>
			</li>
			<li class="list-group-item">
				<a href="printer/demo1">demo 1</a>
			</li>
			<li class="list-group-item">
				<a href="printer/demo2">demo 2</a>
			</li>
		</ul>

		</div>
		</main>
	</body>
</html>
