<!doctype html>
<html lang="${lang!'en'}">

<#include "common/head.html">

<body class="dark-edition">
  <div class="wrapper ">

    <#include "common/sidebar.html">
    <div class="main-panel">

      <#include "common/navbar.html">

      <div class="content">
        <div class="container-fluid">

          <#include "printpresslist/mainpanel.html">

        </div>
      </div>

      <#include "common/footer.html">
    </div> <!-- main-panel -->
  </div> <!-- wrapper -->

  <#include "common/scripts.html">
</body>

</html>