<!DOCTYPE html>
<html lang="${lang!'en'}" prefix="og: http://ogp.me/ns#">
	<head>
	<title>Sandbox</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</head>
	<body>
		<main role="main">
		<div class="container">
			<br>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">
				<a href="printer/c55b3ab4-7509-4b01-bd83-913702ce7cf6">printaj.ba</a>
			</li>
			<li class="list-group-item">
				<a href="printer/demo1">demo 1</a>
			</li>
			<li class="list-group-item">
				<a href="printer/demo2">demo 2</a>
			</li>
		</ul>
		<form id="upload_form" method="POST" enctype="multipart/form-data">
			File to upload: <input type="file" name="file"><br />
			Name: <input type="text" name="name"><br /> <br />
<#--			<input type="submit" value="Upload"> Press here to upload the file! -->
			<button id="uploads_stuff" type="button">doit</button>
		</form>
		<div class="progress">
			<div id="progress_bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
		</div>

	</div>
		</main>
	</body>

<#noparse>
<script type="text/javascript">
	$(document).ready(function(){
		const uploadFormData = function (data) {
			return $.ajax({
				type: "POST",
				// prefix with '/zuul' in order for larger file uploads to work
				// https://cloud.spring.io/spring-cloud-static/spring-cloud.html#_uploading_files_through_zuul
				url: "/zuul/api/quote/order",
				dataType: "json", // what's expected as response from server
				data: data,
				enctype: 'multipart/form-data',

				// Tell jQuery not to process data or worry about content-type
				// You *must* include these options!
				cache: false,
				contentType: false,
				processData: false,

				// Custom XMLHttpRequest
				xhr: function () {

					var myXhr = $.ajaxSettings.xhr()

					if (myXhr.upload) {

						// For handling the progress of the upload
						myXhr.upload.addEventListener('progress', function (e) {

							if (e.lengthComputable) {
								var percent = Math.round( e.loaded / e.total * 100 )
								$('#progress_bar').attr({
									ariaValuenow: percent,
								})
								// $('#progress_bar').html(percent + '%')
								// $('#progress_bar').width(percent + '%')
								$('#progress_bar').html(`${percent}%`)
								$('#progress_bar').width(`${percent}%`)

								// $('progress').attr({
								// 	value: e.loaded,
								// 	max: e.total,
								// })
							}

						}, false)
					}

					return myXhr
				}
			})
		}

		const doTheWork = function() {

			var form_input_data = $('#upload_form').serializeArray()
			console.log('form_input_data', form_input_data)

			const form_data = new FormData()
			// const form_data = new FormData($('#upload_form')[0])
			form_data.set('file', $(':file')[0].files[0], 'the.upload.file')
			form_data.set( 'data', JSON.stringify(form_input_data) )

			console.log('form_data')
			for (var pair of form_data.entries()) {
				console.log(pair[0] + ', ' + pair[1]);
			}

			uploadFormData( form_data )
			.done(function (result) {
				console.log('done!')
			})
			.catch(function(error) {
				console.log('error', error)
			})
		}

		$(':file').on('change', function () {
			var file = this.files[0];
			if (file.size > 1024 * 1024 * 10) {
				alert('whoa George! Max upload size is 10 MB...')
				this.value = ''
			}

			// Also see .name, .type
		})

		$('#uploads_stuff').click(function () {
			$('#progress_bar').attr({
				ariaValuenow: 0,
			})
			$('#progress_bar').html('0%')
			// $('#progress_bar').width('0%')
			// or
			$('#progress_bar').css('width', '0%')
			doTheWork()
		})

	})
</script>
</#noparse>
</html>
